:root {
    --primary-color: #7928ca;
    --light-bg: linear-gradient(to right, #6a11cb, #2575fc);
    --dark-bg: #333333;
    --dark-card-bg: #333333;
    --light-text: #ffffff;
    --dark-text: #333333;
    --border-radius: 20px;
    --box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--light-text);
    transition: background-color 0.3s ease;
}

.light-mode {
    background: var(--light-bg);
}

.dark-mode {
    background: var(--dark-bg);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #6a11cb;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 80px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--light-text);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: background-color 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    background-color: rgba(255, 255, 255, 0.1);
}

.theme-toggle button {
    background: none;
    border: none;
    color: var(--light-text);
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.theme-toggle button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 7rem 5% 2rem 5%;
}

.hero {
    text-align: center;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 40px;
    color: white;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 1rem;
}

.primary-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.4);
    transition: transform 0.3s, box-shadow 0.3s;
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.6);
}

.features {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 4rem 0;
}

.feature-card {
    background-color: #051C91;
    border-radius: 15px;
    padding: 2rem;
    flex: 1;
    display: flex;
    gap: 1rem;
    transition: transform 0.3s;
}

.feature-icon {
    font-size: 2rem;
    color: white;
}

.feature-content h2 {
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  
.feature-content p {
    color: white;
    font-weight: 500;
    line-height: 1.5;
}

.feature-card h2 {
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #C3C3C3;
    font-weight: 500;
    line-height: 1.5
}

.dark-mode .feature-card {
    background: linear-gradient(to right, #6a11cb, #2575fc);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.news {
    padding: 80px 0;
    text-align: center;
}

.news h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.news p {
    font-size: 1.2rem;
    color: white;
    font-weight: 500;
}

.converter-section {
    padding: 80px 0;
    text-align: center;
}

.logo-large {
    margin-bottom: 100px;
    margin-top: -100px;
}

.logo-large img {
    width: 500px;
    margin-top: 70px;
}

.converter-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.input-group, .select-group {
    flex: 1;
    min-width: 250px;
}

.converter-input, .currency-select {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    background-color: white;
    color: var(--dark-text);
}

.currency-select {
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
}

.conversion-result {
    font-size: 1.5rem;
    margin-top: 30px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    display: inline-block;
}

.contact-section {
    padding: 80px 0;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.contact-section p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: white;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    background-color: white;
    color: var(--dark-text);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.about-page-section {
    padding: 60px 20px;
    text-align: center;
    margin-bottom: 40px;
}

.about-content {
    max-width: 800px;
    margin: 20px auto;
    text-align: left;
}

.about-content h3 {
    font-size: 1.8rem;
    margin: 20px 0 10px;
}

.about-content p {
    margin-bottom: 20px;
    color: white;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    nav ul li {
        margin-left: 10px;
    }
    
    nav ul li a {
        padding: 8px 12px;
    }
    
    .converter-form {
        flex-direction: column;
    }
    
    .input-group, .select-group {
        width: 100%;
    }
}

.page-section {
    min-height: 100vh;
    padding-top: 80px;
}

#home-section, #converter-section, #about-section, #contact-section {
    display: none;
}

.active-section {
    display: block !important;
}

body.dark-mode .news h2 {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

body.dark-mode .hero p {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}